# Quiz-Website

./: README.md  README.txt  pom.xml
src/main/java/Commons/: AccountManager.java  AccountManagerDAO.java  Achievement.java  Announcement.java  Answer.java  DBConnection.java  DBConnectionTest.java  DBInfo.java  FriendRequest.java  FriendRequestDao.java  FriendRequestManager.java  Question.java  Quiz.java  QuizAttempt.java  QuizManager.java  SummaryPageDAO.java  SummaryPageService.java  SummaryStatistics.java  User.java
src/main/java/Commons/Achievement/: Achievement.java  AchievementDAO.java  AchievementManager.java
src/main/java/Commons/Announcement/: Announcement.java  AnnouncementDAO.java  AnnouncementManager.java
src/main/java/Commons/Dao/: OptionDao.java  QuestionDao.java  QuizDao.java
src/main/java/Commons/Interfaces/: IQuestion.java
src/main/java/Commons/Message/: ChallengeMessage.java  FriendRequestMessage.java  Message.java  MessageService.java  NoteMessage.java
src/main/java/Commons/Questions/: FillTheBlankQuestion.java  MultipleChoiceQuestion.java  PictureResponseQuestion.java  QuestionResponseQuestion.java
src/main/java/WebServlets/: AllQuizzesServlet.java  CreateServlet.java  HistoryServlet.java  HomePageServlet.java  HomepageServlet.java  Listener.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  PopularQuizzesServlet.java  RegisterServlet.java  SubmitQuizServlet.java  SummaryPageServlet.java  TakeQuizServlet.java  UserProfileServlet.java  multiPageQuiz.java  multiplePageQuizServlet.java  singlePageQuizServlet.java
src/main/resources/: achievement.sql  achievements.sql  announcement.sql  friendRequest.sql  messages.sql  questions.sql  quiz.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/allQuizzes/: allQuizzes.css  allQuizzes.jsp
src/main/webapp/create/: create.css  create.js  create.jsp
src/main/webapp/history/: history.css  history.html  history.jsp
src/main/webapp/homepage/: homepage.css  homepage.jsp
src/main/webapp/login/: index.jsp  login.css  login.html  register.css  register.html
src/main/webapp/multiPageQuiz/: question.css  question.jsp
src/main/webapp/popularQuizzes/: popularQuizzes.jsp
src/main/webapp/quiz-summary/: summary.css  summary.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/result/: result.css  result.html  result.jsp
src/main/webapp/singlePageQuiz/: multiplequestion.css  multiplequestion.jsp  singlePage.css  singlePage.jsp
src/main/webapp/userpage/: user.css  user.jsp
src/test/java/: AccountManagerTests.java  ChallengeMessageTest.java  UserTests.java
src/test/java/Commons/: DBConnectionTest.java
